{
    "name": "aboutigor",
    "version": "0.1.5",
    "description": "About Igor Ramadas.",
    "homepage": "http://aboutigor.com",
    "author": "Igor Ramadas <devv@devv.com>",
    "license": "Apache License 2.0",
    "subdomain": "aboutigor",
    "main": "index",
    "domains": [
        "aboutigor.com",
        "www.aboutigor.com"
    ],
    "engines": {
        "node": ">= 0.8.14"
    },
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "async": ">= 0.2.8",
        "coffee-script": ">= 1.6.2",
        "expresser": ">= 0.5.3",
        "github": ">= 0.1.8",
        "lastfm": ">= 0.8.4",
        "lodash": ">= 1.1.1",
        "moment": ">= 2.0.0"
    },
    "keywords": [
        "igor",
        "ramadas",
        "about igor"
    ]
}